In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.metrics import f1_score

In [2]:
train = pd.read_csv("train_MpHjUjU.csv")
test = pd.read_csv("test_hXY9mYw.csv")
sample_submission = pd.read_csv("sample_submission_znWiLZ4.csv")

In [3]:
train

,MMM-YY,Emp_ID,Age,Gender,City,Education_Level,Salary,Dateofjoining,LastWorkingDate,Joining Designation,Designation,Total Business Value,Quarterly Rating
0,2016-01-01,1,28,Male,C23,Master,57387,2015-12-24,NaN,1,1,2381060,2
1,2016-02-01,1,28,Male,C23,Master,57387,2015-12-24,NaN,1,1,-665480,2
2,2016-03-01,1,28,Male,C23,Master,57387,2015-12-24,2016-03-11,1,1,0,2
3,2017-11-01,2,31,Male,C7,Master,67016,2017-11-06,NaN,2,2,0,1
4,2017-12-01,2,31,Male,C7,Master,67016,2017-11-06,NaN,2,2,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
19099,2017-08-01,2788,30,Male,C27,Master,70254,2017-06-08,NaN,2,2,740280,3
19100,2017-09-01,2788,30,Male,C27,Master,70254,2017-06-08,NaN,2,2,448370,3
19101,2017-10-01,2788,30,Male,C27,Master,70254,2017-06-08,NaN,2,2,0,2
19102,2017-11-01,2788,30,Male,C27,Master,70254,2017-06-08,NaN,2,2,200420,2
19103,2017-12-01,2788,30,Male,C27,Master,70254,2017-06-08,NaN,2,2,411480,2

In [4]:
train.describe(include="all")

,MMM-YY,Emp_ID,Age,Gender,City,Education_Level,Salary,Dateofjoining,LastWorkingDate,Joining Designation,Designation,Total Business Value,Quarterly Rating
count,19104,19104.000000,19104.000000,19104,19104,19104,19104.000000,19104,1616,19104.000000,19104.000000,1.910400e+04,19104.000000
unique,24,NaN,NaN,2,29,3,NaN,869,493,NaN,NaN,NaN,NaN
top,2016-01-01,NaN,NaN,Male,C20,Bachelor,NaN,2012-07-23,2017-07-29,NaN,NaN,NaN,NaN
freq,1022,NaN,NaN,11103,1008,6864,NaN,192,70,NaN,NaN,NaN,NaN
mean,NaN,1415.591133,34.650283,NaN,NaN,NaN,65652.025126,NaN,NaN,1.690536,2.252670,5.716621e+05,2.008899
std,NaN,810.705321,6.264471,NaN,NaN,NaN,30914.515344,NaN,NaN,0.836984,1.026512,1.128312e+06,1.009832
min,NaN,1.000000,21.000000,NaN,NaN,NaN,10747.000000,NaN,NaN,1.000000,1.000000,-6.000000e+06,1.000000
25%,NaN,710.000000,30.000000,NaN,NaN,NaN,42383.000000,NaN,NaN,1.000000,1.000000,0.000000e+00,1.000000
50%,NaN,1417.000000,34.000000,NaN,NaN,NaN,60087.000000,NaN,NaN,1.000000,2.000000,2.500000e+05,2.000000
75%,NaN,2137.000000,39.000000,NaN,NaN,NaN,83969.000000,NaN,NaN,2.000000,3.000000,6.997000e+05,3.000000
max,NaN,2788.000000,58.000000,NaN,NaN,NaN,188418.000000,NaN,NaN,5.000000,5.000000,3.374772e+07,4.000000

In [5]:
train.Emp_ID.unique().size

2381

In [6]:
train[train.LastWorkingDate.notna()]

,MMM-YY,Emp_ID,Age,Gender,City,Education_Level,Salary,Dateofjoining,LastWorkingDate,Joining Designation,Designation,Total Business Value,Quarterly Rating
2,2016-03-01,1,28,Male,C23,Master,57387,2015-12-24,2016-03-11,1,1,0,2
9,2017-04-01,4,43,Male,C13,Master,65603,2016-12-07,2017-04-27,2,2,0,1
12,2016-03-01,5,29,Male,C9,College,46368,2016-01-09,2016-03-07,1,1,0,1
20,2017-11-01,8,34,Male,C2,College,70656,2017-09-19,2017-11-15,3,3,0,1
27,2016-12-01,12,35,Male,C23,Master,28116,2016-06-29,2016-12-21,1,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
19039,2017-02-01,2779,28,Male,C26,College,95133,2017-01-26,2017-02-14,3,3,0,1
19054,2016-08-01,2782,26,Male,C19,Bachelor,29582,2016-05-16,2016-08-16,1,1,0,1
19081,2017-10-01,2785,34,Female,C9,College,12105,2017-08-28,2017-10-28,1,1,0,1
19090,2016-09-01,2786,45,Male,C19,College,35370,2015-07-31,2016-09-22,2,2,0,1
19096,2016-06-01,2787,28,Female,C20,Master,69498,2015-07-21,2016-06-20,1,1,0,1

In [7]:
# made new column named target
train["target"] = train["LastWorkingDate"].fillna(0)
train["target"] = train['target'].apply(lambda x : 1 if(x!= 0) else 0)

In [8]:
# made new column named NumOfMonths_empWorked
a = train["Emp_ID"].value_counts()

def for_new_col(x):
    a = train["Emp_ID"].value_counts()
    return a[x]

In [9]:
train['NumOfMonths_empWorked'] = train['Emp_ID'].apply(lambda x: for_new_col(x))

In [10]:
# made new column named Mean_ratings
train['Mean_ratings'] = train['Emp_ID'].apply(lambda x: train[train['Emp_ID'] == x]["Quarterly Rating"].values.mean())

In [11]:
# made new col named zero_val_gen
# this column implies number of months when the total sales is less than equal to zero

train['zero_val_gen'] = train['Emp_ID'].apply(lambda x: train[(train['Emp_ID'] == x) & (train["Total Business Value"]<=0)].shape[0])

In [12]:
# made new column named Mean_business_val
train['Mean_business_val'] = train['Emp_ID'].apply(lambda x: train[train['Emp_ID'] == x]["Total Business Value"].values.mean())

In [13]:
# made new column for change in designation
train['chg_in_desg'] = train['Designation']-train['Joining Designation']

In [14]:
# total business value by employee to company
train['ttl_busn_val'] = train['Emp_ID'].apply(lambda x: train[train['Emp_ID'] == x]["Total Business Value"].values.sum())

In [15]:
# made new column for Age Group category, so that we can easily make dummies and drop Age column
bins_for_AgeGroup = [-1,0,20,25,29,32,35,40,45,51, 110]
labels_for_AgeGroup = ['<0','0_19','20_24','25_28','29_31','32_34','35_39','40_44','45_50', '51_110']
train['AgeGroup'] = pd.cut(train['Age'], bins=bins_for_AgeGroup, labels=labels_for_AgeGroup, right=False)

In [16]:
# made new column for Salary group category, so that wee can easily make dummies and drop Salary column
bins_for_SalaryGroup= [0,21000,50000,80000,100000,120000,150000,180000,500000]
labels_for_SalaryGroup = ['<21000','21k_50k','50k_80k','80k_1L','1L_1.2L','1.2L_1.5L','1.5L_1.8L','1.8L_5L']
train['SalaryGroup'] = pd.cut(train['Salary'], bins=bins_for_SalaryGroup, labels=labels_for_SalaryGroup, right=False)

In [17]:
bins_for_ttl_busn_val_grp= [-7000000,-5000000,-1000000,0,100000,1000000,2000000,5000000,7000000,9000000,50000000]
labels_for_ttl_busn_val_grp = ['-70L_-50L','-50L_-10L','-10L_0','0_1L','1L_10L','10L_20L','20L_50L','50L_70L','70L_90L','90L_5Cr']
train['ttl_busn_val_grp'] = pd.cut(train['ttl_busn_val'], bins=bins_for_ttl_busn_val_grp, labels=labels_for_ttl_busn_val_grp, right=False)

In [18]:
# making new col of month and year for date of joining
train['Dateofjoining'] = pd.to_datetime(train['Dateofjoining'])

In [19]:
train['Year_d_o_Joining'] = train['Dateofjoining'].dt.year
train['month_d_o_Joining'] = train['Dateofjoining'].dt.month

In [20]:
bins_for_month_d_o_Joining= [1,4,7,10,13]
labels_for_month_d_o_Joining = ['jan_mar','apr_jun','jul_sep','oct_dec']
train['month_d_o_Joining'] = pd.cut(train['month_d_o_Joining'], bins=bins_for_month_d_o_Joining, labels=labels_for_month_d_o_Joining, right=False)

In [21]:
train['Year_d_o_Joining'] = train['Year_d_o_Joining'].astype('str')

In [22]:
train.copy()

,MMM-YY,Emp_ID,Age,Gender,City,Education_Level,Salary,Dateofjoining,LastWorkingDate,Joining Designation,...,Mean_ratings,zero_val_gen,Mean_business_val,chg_in_desg,ttl_busn_val,AgeGroup,SalaryGroup,ttl_busn_val_grp,Year_d_o_Joining,month_d_o_Joining
0,2016-01-01,1,28,Male,C23,Master,57387,2015-12-24,NaN,1,...,2.000000,2,571860.0,0,1715580,25_28,50k_80k,10L_20L,2015,oct_dec
1,2016-02-01,1,28,Male,C23,Master,57387,2015-12-24,NaN,1,...,2.000000,2,571860.0,0,1715580,25_28,50k_80k,10L_20L,2015,oct_dec
2,2016-03-01,1,28,Male,C23,Master,57387,2015-12-24,2016-03-11,1,...,2.000000,2,571860.0,0,1715580,25_28,50k_80k,10L_20L,2015,oct_dec
3,2017-11-01,2,31,Male,C7,Master,67016,2017-11-06,NaN,2,...,1.000000,2,0.0,0,0,29_31,50k_80k,0_1L,2017,oct_dec
4,2017-12-01,2,31,Male,C7,Master,67016,2017-11-06,NaN,2,...,1.000000,2,0.0,0,0,29_31,50k_80k,0_1L,2017,oct_dec
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19099,2017-08-01,2788,30,Male,C27,Master,70254,2017-06-08,NaN,2,...,2.285714,2,328320.0,0,2298240,29_31,50k_80k,20L_50L,2017,apr_jun
19100,2017-09-01,2788,30,Male,C27,Master,70254,2017-06-08,NaN,2,...,2.285714,2,328320.0,0,2298240,29_31,50k_80k,20L_50L,2017,apr_jun
19101,2017-10-01,2788,30,Male,C27,Master,70254,2017-06-08,NaN,2,...,2.285714,2,328320.0,0,2298240,29_31,50k_80k,20L_50L,2017,apr_jun
19102,2017-11-01,2788,30,Male,C27,Master,70254,2017-06-08,NaN,2,...,2.285714,2,328320.0,0,2298240,29_31,50k_80k,20L_50L,2017,apr_jun
19103,2017-12-01,2788,30,Male,C27,Master,70254,2017-06-08,NaN,2,...,2.285714,2,328320.0,0,2298240,29_31,50k_80k,20L_50L,2017,apr_jun

In [23]:
# DROP the duplicates from Emp_ID
train.drop_duplicates(subset=['Emp_ID'], keep='last', inplace=True)

In [24]:
train.shape

(2381, 25)

In [25]:
df = train.copy()

In [26]:
df.columns
# drop MMM-YY, EmpID, Age, Salary, LastWorkingDate, DateofJoining, Quarterly Rating, Total Business Value, ttl_busn_val

Index(['MMM-YY', 'Emp_ID', 'Age', 'Gender', 'City', 'Education_Level',
       'Salary', 'Dateofjoining', 'LastWorkingDate', 'Joining Designation',
       'Designation', 'Total Business Value', 'Quarterly Rating', 'target',
       'NumOfMonths_empWorked', 'Mean_ratings', 'zero_val_gen',
       'Mean_business_val', 'chg_in_desg', 'ttl_busn_val', 'AgeGroup',
       'SalaryGroup', 'ttl_busn_val_grp', 'Year_d_o_Joining',
       'month_d_o_Joining'],
      dtype='object')

In [27]:
df.drop(columns=['MMM-YY', 'Emp_ID', 'Age', 'Salary', 'LastWorkingDate',
                 'Dateofjoining','Total Business Value', 'Quarterly Rating',
                 'ttl_busn_val']
        ,inplace = True )

In [28]:
df

,Gender,City,Education_Level,Joining Designation,Designation,target,NumOfMonths_empWorked,Mean_ratings,zero_val_gen,Mean_business_val,chg_in_desg,AgeGroup,SalaryGroup,ttl_busn_val_grp,Year_d_o_Joining,month_d_o_Joining
2,Male,C23,Master,1,1,1,3,2.000000,2,571860.000000,0,25_28,50k_80k,10L_20L,2015,oct_dec
4,Male,C7,Master,2,2,0,2,1.000000,2,0.000000,0,29_31,50k_80k,0_1L,2017,oct_dec
9,Male,C13,Master,2,2,1,5,1.000000,4,70000.000000,0,40_44,50k_80k,1L_10L,2016,oct_dec
12,Male,C9,College,1,1,1,3,1.000000,2,40120.000000,0,29_31,21k_50k,1L_10L,2016,jan_mar
17,Female,C11,Bachelor,3,3,0,5,1.600000,4,253000.000000,0,29_31,50k_80k,10L_20L,2017,jul_sep
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19078,Male,C24,College,2,3,0,24,2.625000,2,906200.833333,1,32_34,80k_1L,90L_5Cr,2012,oct_dec
19081,Female,C9,College,1,1,1,3,1.000000,3,0.000000,0,32_34,<21000,0_1L,2017,jul_sep
19090,Male,C19,College,2,2,1,9,1.666667,3,312787.777778,0,45_50,21k_50k,20L_50L,2015,jul_sep
19096,Female,C20,Master,1,1,1,6,1.500000,3,162971.666667,0,25_28,50k_80k,1L_10L,2015,jul_sep
19103,Male,C27,Master,2,2,0,7,2.285714,2,328320.000000,0,29_31,50k_80k,20L_50L,2017,apr_jun

In [29]:
train

,MMM-YY,Emp_ID,Age,Gender,City,Education_Level,Salary,Dateofjoining,LastWorkingDate,Joining Designation,...,Mean_ratings,zero_val_gen,Mean_business_val,chg_in_desg,ttl_busn_val,AgeGroup,SalaryGroup,ttl_busn_val_grp,Year_d_o_Joining,month_d_o_Joining
2,2016-03-01,1,28,Male,C23,Master,57387,2015-12-24,2016-03-11,1,...,2.000000,2,571860.000000,0,1715580,25_28,50k_80k,10L_20L,2015,oct_dec
4,2017-12-01,2,31,Male,C7,Master,67016,2017-11-06,NaN,2,...,1.000000,2,0.000000,0,0,29_31,50k_80k,0_1L,2017,oct_dec
9,2017-04-01,4,43,Male,C13,Master,65603,2016-12-07,2017-04-27,2,...,1.000000,4,70000.000000,0,350000,40_44,50k_80k,1L_10L,2016,oct_dec
12,2016-03-01,5,29,Male,C9,College,46368,2016-01-09,2016-03-07,1,...,1.000000,2,40120.000000,0,120360,29_31,21k_50k,1L_10L,2016,jan_mar
17,2017-12-01,6,31,Female,C11,Bachelor,78728,2017-07-31,NaN,3,...,1.600000,4,253000.000000,0,1265000,29_31,50k_80k,10L_20L,2017,jul_sep
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19078,2017-12-01,2784,34,Male,C24,College,82815,2012-10-15,NaN,2,...,2.625000,2,906200.833333,1,21748820,32_34,80k_1L,90L_5Cr,2012,oct_dec
19081,2017-10-01,2785,34,Female,C9,College,12105,2017-08-28,2017-10-28,1,...,1.000000,3,0.000000,0,0,32_34,<21000,0_1L,2017,jul_sep
19090,2016-09-01,2786,45,Male,C19,College,35370,2015-07-31,2016-09-22,2,...,1.666667,3,312787.777778,0,2815090,45_50,21k_50k,20L_50L,2015,jul_sep
19096,2016-06-01,2787,28,Female,C20,Master,69498,2015-07-21,2016-06-20,1,...,1.500000,3,162971.666667,0,977830,25_28,50k_80k,1L_10L,2015,jul_sep
19103,2017-12-01,2788,30,Male,C27,Master,70254,2017-06-08,NaN,2,...,2.285714,2,328320.000000,0,2298240,29_31,50k_80k,20L_50L,2017,apr_jun

In [30]:
# making dummies 

dff = pd.get_dummies(df)

In [31]:
dff

,Joining Designation,Designation,target,NumOfMonths_empWorked,Mean_ratings,zero_val_gen,Mean_business_val,chg_in_desg,Gender_Female,Gender_Male,...,Year_d_o_Joining_2012,Year_d_o_Joining_2013,Year_d_o_Joining_2014,Year_d_o_Joining_2015,Year_d_o_Joining_2016,Year_d_o_Joining_2017,month_d_o_Joining_jan_mar,month_d_o_Joining_apr_jun,month_d_o_Joining_jul_sep,month_d_o_Joining_oct_dec
2,1,1,1,3,2.000000,2,571860.000000,0,0,1,...,0,0,0,1,0,0,0,0,0,1
4,2,2,0,2,1.000000,2,0.000000,0,0,1,...,0,0,0,0,0,1,0,0,0,1
9,2,2,1,5,1.000000,4,70000.000000,0,0,1,...,0,0,0,0,1,0,0,0,0,1
12,1,1,1,3,1.000000,2,40120.000000,0,0,1,...,0,0,0,0,1,0,1,0,0,0
17,3,3,0,5,1.600000,4,253000.000000,0,1,0,...,0,0,0,0,0,1,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19078,2,3,0,24,2.625000,2,906200.833333,1,0,1,...,1,0,0,0,0,0,0,0,0,1
19081,1,1,1,3,1.000000,3,0.000000,0,1,0,...,0,0,0,0,0,1,0,0,1,0
19090,2,2,1,9,1.666667,3,312787.777778,0,0,1,...,0,0,0,1,0,0,0,0,1,0
19096,1,1,1,6,1.500000,3,162971.666667,0,1,0,...,0,0,0,1,0,0,0,0,1,0
19103,2,2,0,7,2.285714,2,328320.000000,0,0,1,...,0,0,0,0,0,1,0,1,0,0

In [32]:
# dividing data
X = dff.drop(columns=['target'])
y = dff['target']

In [33]:
from sklearn.preprocessing import StandardScaler

scalar = StandardScaler()
X_scaled = scalar.fit_transform(X)

In [34]:
from sklearn.model_selection import train_test_split

X_train, x_test, y_train, y_test = train_test_split(X_scaled, y, random_state=355)

### Logistic Regression

In [35]:
from sklearn.linear_model import LogisticRegression

lr_model = LogisticRegression()
lr_model.fit(X_train, y_train)

LogisticRegression()

In [36]:
y_pred = lr_model.predict(x_test)

In [37]:
from sklearn.metrics import classification_report

result = classification_report(y_test, y_pred)
print(result)

              precision    recall  f1-score   support

           0       0.85      0.86      0.86       184
           1       0.94      0.93      0.94       412

    accuracy                           0.91       596
   macro avg       0.89      0.90      0.90       596
weighted avg       0.91      0.91      0.91       596

In [38]:
y_pred_for_all = lr_model.predict(X_scaled)

In [39]:
df

,Gender,City,Education_Level,Joining Designation,Designation,target,NumOfMonths_empWorked,Mean_ratings,zero_val_gen,Mean_business_val,chg_in_desg,AgeGroup,SalaryGroup,ttl_busn_val_grp,Year_d_o_Joining,month_d_o_Joining
2,Male,C23,Master,1,1,1,3,2.000000,2,571860.000000,0,25_28,50k_80k,10L_20L,2015,oct_dec
4,Male,C7,Master,2,2,0,2,1.000000,2,0.000000,0,29_31,50k_80k,0_1L,2017,oct_dec
9,Male,C13,Master,2,2,1,5,1.000000,4,70000.000000,0,40_44,50k_80k,1L_10L,2016,oct_dec
12,Male,C9,College,1,1,1,3,1.000000,2,40120.000000,0,29_31,21k_50k,1L_10L,2016,jan_mar
17,Female,C11,Bachelor,3,3,0,5,1.600000,4,253000.000000,0,29_31,50k_80k,10L_20L,2017,jul_sep
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19078,Male,C24,College,2,3,0,24,2.625000,2,906200.833333,1,32_34,80k_1L,90L_5Cr,2012,oct_dec
19081,Female,C9,College,1,1,1,3,1.000000,3,0.000000,0,32_34,<21000,0_1L,2017,jul_sep
19090,Male,C19,College,2,2,1,9,1.666667,3,312787.777778,0,45_50,21k_50k,20L_50L,2015,jul_sep
19096,Female,C20,Master,1,1,1,6,1.500000,3,162971.666667,0,25_28,50k_80k,1L_10L,2015,jul_sep
19103,Male,C27,Master,2,2,0,7,2.285714,2,328320.000000,0,29_31,50k_80k,20L_50L,2017,apr_jun

In [40]:
1 in train['Emp_ID'].values

True

In [41]:
test

     Emp_ID
0       394
1       173
2      1090
3       840
4       308
..      ...
736    2134
737    2255
738     448
739    1644
740     624

[741 rows x 1 columns]

In [42]:
train['Emp_ID'].values

array([   1,    2,    4, ..., 2786, 2787, 2788], dtype=int64)

In [43]:
a = pd.DataFrame(train['Emp_ID'])

In [44]:
a.append([train['Emp_ID'].values])

,Emp_ID,0,1,2,3,4,5,6,7,8,...,2371,2372,2373,2374,2375,2376,2377,2378,2379,2380
2,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,6.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19081,2785.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19090,2786.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19096,2787.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19103,2788.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,NaN,1.0,2.0,4.0,5.0,6.0,8.0,11.0,12.0,13.0,...,2776.0,2778.0,2779.0,2781.0,2782.0,2784.0,2785.0,2786.0,2787.0,2788.0

In [45]:
a['test_emp_id'] = y_pred_for_all

In [46]:
a

       Emp_ID  test_emp_id
2           1            1
4           2            0
9           4            1
12          5            1
17          6            0
...       ...          ...
19078    2784            0
19081    2785            1
19090    2786            1
19096    2787            1
19103    2788            0

[2381 rows x 2 columns]

In [47]:
x = test['Emp_ID'].apply(lambda x: a[a['Emp_ID'] ==x]['test_emp_id'].values[0])

In [48]:
a[a['Emp_ID'] ==394]['test_emp_id']

2592    0
Name: test_emp_id, dtype: int64

In [49]:
x.unique()

array([0, 1], dtype=int64)

In [50]:
test['Target'] = x

### Saving submsission

In [51]:
test.to_csv('1st_sb_lr1.csv', index=False)

In [52]:
test

     Emp_ID  Target
0       394       0
1       173       0
2      1090       0
3       840       0
4       308       0
..      ...     ...
736    2134       0
737    2255       0
738     448       0
739    1644       0
740     624       0

[741 rows x 2 columns]

### Random Forest

In [53]:
from sklearn.ensemble import RandomForestClassifier

In [54]:
rf_model = RandomForestClassifier()

In [55]:
rf_model.fit(X_train, y_train)

RandomForestClassifier()

In [56]:
rf_preds = rf_model.predict(x_test)

In [57]:
rf_report = classification_report(rf_preds, y_test)
print(rf_report)

              precision    recall  f1-score   support

           0       0.86      0.87      0.87       181
           1       0.94      0.94      0.94       415

    accuracy                           0.92       596
   macro avg       0.90      0.91      0.90       596
weighted avg       0.92      0.92      0.92       596

In [58]:
# For all
rf_pred_for_all = rf_model.predict(X_scaled)

In [59]:
two_df = pd.DataFrame(train['Emp_ID'])

In [60]:
two_df.append([train['Emp_ID'].values])

,Emp_ID,0,1,2,3,4,5,6,7,8,...,2371,2372,2373,2374,2375,2376,2377,2378,2379,2380
2,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,6.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19081,2785.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19090,2786.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19096,2787.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19103,2788.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,NaN,1.0,2.0,4.0,5.0,6.0,8.0,11.0,12.0,13.0,...,2776.0,2778.0,2779.0,2781.0,2782.0,2784.0,2785.0,2786.0,2787.0,2788.0

In [61]:
two_df['test_emp_id'] = rf_pred_for_all

In [62]:
two_df

       Emp_ID  test_emp_id
2           1            1
4           2            0
9           4            1
12          5            1
17          6            0
...       ...          ...
19078    2784            0
19081    2785            1
19090    2786            1
19096    2787            1
19103    2788            0

[2381 rows x 2 columns]

In [63]:
x = test['Emp_ID'].apply(lambda x: two_df[two_df['Emp_ID'] ==x]['test_emp_id'].values[0])

In [64]:
two_df[two_df['Emp_ID'] ==394]['test_emp_id']

2592    0
Name: test_emp_id, dtype: int64

In [65]:
x.unique()

array([0, 1], dtype=int64)

In [66]:
test['Target'] = x

### Saving Submission

In [67]:
test.to_csv('2nd_sb_rf1.csv', index=False)

In [68]:
test

     Emp_ID  Target
0       394       0
1       173       0
2      1090       0
3       840       0
4       308       0
..      ...     ...
736    2134       0
737    2255       0
738     448       0
739    1644       0
740     624       0

[741 rows x 2 columns]

### Xgboost

In [69]:
from sklearn.ensemble import GradientBoostingClassifier

In [70]:
gb_model = GradientBoostingClassifier()
gb_model.fit(X_train, y_train)

GradientBoostingClassifier()

In [71]:
gb_preds = gb_model.predict(x_test)

In [72]:
gb_report = classification_report(gb_preds, y_test)
print(gb_report)

              precision    recall  f1-score   support

           0       0.87      0.88      0.88       181
           1       0.95      0.94      0.95       415

    accuracy                           0.92       596
   macro avg       0.91      0.91      0.91       596
weighted avg       0.92      0.92      0.92       596